@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
a{
  color: black !important;
}

.brand-logo,h2{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 30px;
}
.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
}

.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}

.collection-item{
  width: 100%;
}

#toast-container{
  top:30px !important;
  right: 20px!important;
  left : auto !important;
}
.material-icons:hover{
  cursor: pointer;
}

/**/
.bg-body{
  font-family: 'open Sans ',sans-serif;
  color:white;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(bg.jpg);
  background-size: cover;
}
.title{
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
}
.logo-holder{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.logo{
  width: 100px;
  height: 100px;
  border: solid white 2px;
  border-radius: 50%;
  display: grid;
  place-items: center; 
  font-size: 3rem;
}
 
  .ip{
    background-color: rgba(208, 201, 221, 0.275);

    border: none;
    color:black;
    padding: 0.5rem;
    display:block;
    width:100%;
    margin-top: 0.3rem;
    border-radius:5px;
  }
  .ip::placeholder{
    color:rgb(0, 0, 0);
  }
  
 

